#@TYPE: Machine
#@NAME: orange-pi-zero-custom
#@DESCRIPTION: Machine configuration for the orange-pi-zero, base on allwinner H2+ CPU

require conf/machine/include/sun8i.inc

PREFERRED_VERSION_u-boot = "v2018.09%"

KERNEL_DEVICETREE = "hs-bsp-tree.dtb"
UBOOT_MACHINE = "orangepi_zero_defconfig"

PREFERRED_VERSION_linux-mainline = "5.2.5"
